<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6aa5a1054e4f189c4315795c5d5ee2" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentsModel.Career" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Department" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Employee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Passport_data" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Position" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Salary" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Vacation" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="PaymentsModel.Career_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.Career_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.Career_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.Department_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.Employee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.Vacation_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>